# Default values for k8s-ui.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

adminUser:
  # Specifies whether a RBCA should be created to allow access the Dashboard
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account and role binding to use.
  # If not set and create is true, it will be the default value which is "admin-user"
  name: ""